# The unique ID of your app (must match the folder name usually)
plugin.id=school-app
plugin.provider=Metaphacts
# The version of your app
plugin.version=1.0.0


# The display name shown in the Admin UI
name=My School Knowledge Graph App

# A brief description
description=A custom app for managing school knowledge.

# The provider/vendor
provider=Test

# (Optional) Dependency on the metaphactory platform version
platformVersion=5.0.0